{
  "schemaVersion": 1,
  "id": "chunky-playercount",
  "version": "${mod_version}",

  "name": "Chunky Player Count",
  "description": "Add-on for Chunky that pauses tasks when players are on the server.",
  "authors": [
    "Pablo Solano"
  ],
  "contact": {
    "homepage": "https://pablo.codes/",
    "sources": "https://github.com/pasolano/chunky-playercount"
  },

  "license": "CC0-1.0",
  "icon": "assets/chunky-playercount/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "codes.pablo.chunky.ChunkyPlayerCount"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
